android_dev_portfolio/
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ project.dart
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в””в”Ђв”Ђ sample_projects.dart
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в””в”Ђв”Ђ portfolio_app.dart
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ home_page.dart
в”‚   в”‚   в””в”Ђв”Ђ projects/
в”‚   в”‚       в””в”Ђв”Ђ project_detail_page.dart
в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app_scaffold.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ responsive_layout.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ section_title.dart
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ url_utils.dart
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ screenshots/
в”‚   в”‚   в”њв”Ђв”Ђ video_player_1.png
в”‚   в”‚   в”њв”Ђв”Ђ video_player_2.png
в”‚   в”‚   в””в”Ђв”Ђ ... (add your 15+ screenshots)
в”‚   в””в”Ђв”Ђ images/
в”‚       в””в”Ђв”Ђ profile.png
в”њв”Ђв”Ђ pubspec.yaml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
